FIREBASE_API_KEY=AIzaSyB12DMzqhmrcOd87C1mZb6A_0AOfWJF9Vc
FIREBASE_AUTH_DOMAIN=react-todo-udemy-01-2020-test.firebaseapp.com
FIREBASE_DATABASE_URL=https://react-todo-udemy-01-2020-test.firebaseio.com
FIREBASE_PROJECT_ID=react-todo-udemy-01-2020-test
FIREBASE_STORAGE_BUCKET=react-todo-udemy-01-2020-test.appspot.com
FIREBASE_MESSAGING_SENDER_ID=760961804040
FIREBASE_APP_ID=1:760961804040:web:af0d16a03080338d242ebd
FIREBASE_MEASUREMENT_ID=G-DFEVQV21GR
