FIREBASE_API_KEY=AIzaSyBs7NHjVSaXRBbvi3TNMU9stejUOvvNrFs
FIREBASE_AUTH_DOMAIN=react-todo-udemy-01-2020.firebaseapp.com
FIREBASE_DATABASE_URL=https://react-todo-udemy-01-2020.firebaseio.com
FIREBASE_PROJECT_ID=react-todo-udemy-01-2020
FIREBASE_STORAGE_BUCKET=react-todo-udemy-01-2020.appspot.com
FIREBASE_MESSAGING_SENDER_ID=292762406593
FIREBASE_APP_ID=1:292762406593:web:54bdb34f3cf100f85a0e40
FIREBASE_MEASUREMENT_ID=G-FJQRH5B6LZ